# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest


# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"


# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip


stages:
  - build
  - tag
  - test
  - deploy


before_script:
  - python --version ; pip --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate


modify_version_and_build:
  stage: build
  script:
    - pip install build
    - |
      if [ "$CI_COMMIT_BRANCH" == "dev" ]; then
        sed -i 's/version="\(.*\)"/version="\1.dev0"/' setup.py
      fi
    - python -m build
  rules:
    - if: $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "main"
  artifacts:
    paths:
      - dist/  # Specify the path to the files you want to share
      - setup.py


create_and_push_tag:
  stage: tag
  script:
    - pip install setuptools
    - |
        # Get the project version from pyproject.toml
        PROJECT_VERSION=$(python setup.py --version)
        git config --global user.email "$GITLAB_USER_EMAIL"
        git config --global user.name "$GITLAB_USER_NAME"
        # Create and push a Git tag
        git tag -a "v$PROJECT_VERSION" -m "Release version $PROJECT_VERSION"
        git push --tags "https://gitlab:${PROJECT_ACCESS_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" "v$PROJECT_VERSION"
  rules:
    - if: $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "main"
  dependencies:
    - modify_version_and_build  # Specify the name of the job whose artifacts are needed


publish_dev:
  stage: deploy
  script:
    - pip install twine
    - TWINE_PASSWORD=${TESTPYPI_PASSWORD} TWINE_USERNAME=${PYPI_USERNAME} twine upload -r testpypi dist/*
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
  dependencies:
    - modify_version_and_build  # Specify the name of the job whose artifacts are needed


publish_prod:
  stage: deploy
  script:
    - pip install twine
    - TWINE_PASSWORD=${PYPI_PASSWORD} TWINE_USERNAME=${PYPI_USERNAME} twine upload dist/*
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  dependencies:
    - modify_version_and_build  # Specify the name of the job whose artifacts are needed

#test:
#  stage: test
#  script:
#    - pip install ruff tox  # you can also use tox
#    - pip install --editable ".[test]"
#    - tox -e py,ruff

#run:
#  script:
#    - pip install .
#    # run the command here
#  artifacts:
#    paths:
#      - build/*

#pages:
#  script:
#    - pip install sphinx sphinx-rtd-theme
#    - cd doc
#    - make html
#    - mv build/html/ ../public/
#  artifacts:
#    paths:
#      - public
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

#deploy:
#  stage: deploy
#  script: echo "Define your deployment script!"
#  environment: production
